etc/coc/coc-settings.json (before)
{
  "suggest.autoTrigger": "none",
  "languageserver": {
    "dot": {
      "command": "dot-language-server",
      "args": [
        "--stdio"
      ],
      "filetypes": [
        "dot"
      ],
      "rootPatterns": [
        ".git"
      ]
    },
    "haskell": {
      "command": "haskell-language-server-wrapper",
      "args": [
        "--lsp"
      ],
      "filetypes": [
        "haskell",
        "lhaskell"
      ],
      "rootPatterns": [
        "*.cabal",
        "cabal.project",
        "hie.yaml",
        "package.yaml",
        "stack.yaml"
      ]
    },
    "nix": {
      "command": "rnix-lsp",
      "filetypes": [
        "nix"
      ],
      "rootPatterns": [
        ".git"
      ]
    },
    "perl": {
      "command": "pls",
      "filetypes": [
        "perl"
      ],
      "rootPatterns": [
        ".git"
      ]
    },
    "purescript": {
      "command": "purescript-language-server",
      "args": [
        "--stdio",
        "--config {}"
      ],
      "filetypes": [
        "purescript"
      ],
      "rootPatterns": [
        "bower.json",
        "flake.nix",
        "package.json",
        "packages.dhall",
        "psc-package.json",
        "shell.nix",
        "spago.dhall"
      ]
    },
    "terraform": {
      "command": "terraform-ls",
      "args": [
        "serve"
      ],
      "filetypes": [
        "terraform",
        "terraform-vars"
      ],
      "rootPatterns": [
        ".git",
        ".terraform"
      ]
    }
  },
  "list.insertMappings": {
    "<C-e>": "do:previewtoggle",
    "<C-q>": "action:quickfix",
    "<C-t>": "action:tabe",
    "<C-v>": "action:vsplit",
    "<C-x>": "action:split"
  },
  "list.normalMappings": {
    "<C-e>": "do:previewtoggle",
    "<C-q>": "action:quickfix",
    "<C-t>": "action:tabe",
    "<C-v>": "action:vsplit",
    "<C-x>": "action:split"
  }
}

etc/coc/coc-settings.json (after)
{
  "suggest.autoTrigger": "none",
  "languageserver": {
    "dhall": {
      "command": "dhall-lsp-server",
      "filetypes": [
        "dhall"
      ],
      "rootPatterns": [
        ".git"
      ]
    },
    "dot": {
      "command": "dot-language-server",
      "args": [
        "--stdio"
      ],
      "filetypes": [
        "dot"
      ],
      "rootPatterns": [
        ".git"
      ]
    },
    "haskell": {
      "command": "haskell-language-server-wrapper",
      "args": [
        "--lsp"
      ],
      "filetypes": [
        "haskell",
        "lhaskell"
      ],
      "rootPatterns": [
        "*.cabal",
        "cabal.project",
        "hie.yaml",
        "package.yaml",
        "stack.yaml"
      ]
    },
    "nix": {
      "command": "rnix-lsp",
      "filetypes": [
        "nix"
      ],
      "rootPatterns": [
        ".git"
      ]
    },
    "perl": {
      "command": "pls",
      "filetypes": [
        "perl"
      ],
      "rootPatterns": [
        ".git"
      ]
    },
    "purescript": {
      "command": "purescript-language-server",
      "args": [
        "--stdio",
        "--config {}"
      ],
      "filetypes": [
        "purescript"
      ],
      "rootPatterns": [
        "bower.json",
        "flake.nix",
        "package.json",
        "packages.dhall",
        "psc-package.json",
        "shell.nix",
        "spago.dhall"
      ]
    },
    "terraform": {
      "command": "terraform-ls",
      "args": [
        "serve"
      ],
      "filetypes": [
        "terraform",
        "terraform-vars"
      ],
      "rootPatterns": [
        ".git",
        ".terraform"
      ]
    }
  },
  "list.insertMappings": {
    "<C-e>": "do:previewtoggle",
    "<C-q>": "action:quickfix",
    "<C-t>": "action:tabe",
    "<C-v>": "action:vsplit",
    "<C-x>": "action:split"
  },
  "list.normalMappings": {
    "<C-e>": "do:previewtoggle",
    "<C-q>": "action:quickfix",
    "<C-t>": "action:tabe",
    "<C-v>": "action:vsplit",
    "<C-x>": "action:split"
  }
}

etc/coc/coc-settings.json (diff)
@@ -1,6 +1,15 @@
 {
   "suggest.autoTrigger": "none",
   "languageserver": {
+    "dhall": {
+      "command": "dhall-lsp-server",
+      "filetypes": [
+        "dhall"
+      ],
+      "rootPatterns": [
+        ".git"
+      ]
+    },
     "dot": {
       "command": "dot-language-server",
       "args": [
